<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>My Resume</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!-- jQuery library -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--Other links like custom stylesheets and script-->
<link rel="stylesheet" href="css/side.css">
<script src="js/main.js"></script>
<!--Favicons-->
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="images/manifest.json">
<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
</head>
<body>
    <div id="page">
        <nav id="sidebar">
            <ul class="sidebar">
                <li class="logo">
                    <img src="images/logo.png" id="logo" />
                </li>
                <li class="nav-links">
                    <a href="about.html" data-toggle="tooltip" title="About Me"><span>About</span>
                        <img src="images/about-logo.png" class="hidden-logo me" />
                    </a>
                </li>
                <li class="nav-links">
                    <a href="https://github.com/tommytunes26" data-toggle="tooltip" title="Github Profile"><span>Github</span>
                        <img src="images/github-logo.png" class="hidden-logo" />
                    </a>
                </li>
                <li class="nav-links">
                    <a href="index.html" data-toggle="tooltip" title="Home"><span>Home</span>
                        <img src="images/home-logo.png" class="hidden-logo me" />
                    </a>
                </li>
            </ul>
        </nav>             
        <div id="main" class="fromR about-main">
            <div  id="resume" class="about"> 
                <div class="about-content resume">
                    <h2>THOMAS WHEELER</h2>
                    <h4>tawheeler2014@outlook.com</h4>
                    <h3>TECHNICAL QUALIFICATIONS:</h3>
                    <ul>
                        <li>
                            Performed creative and technical design, development and delivery of websites
                        </li>
                        <li>
                            Proficient with HTML, CSS3, JQUERY, MS Office, Windows and Mac OS, and PC hardware 
                        </li>
                        <li>
                            Working knowledge with PHP, XML, MYSQL and WordPress
                        </li>
                        <li>
                            Outstanding communication, organizational and project management skills
                        </li>
                        <li>
                            Excellent troubleshooting skills 
                        </li>
                    </ul>
                    <h3>TECHNOLOGY EXPERIENCE:</h3> 
                    <p>
                        <u>Campus Technician</u>, Clear Creek ISD, League City, 10/2014 to Present www.ccisd.net 
                        Top performing school district leading the way in technology.
                    </p>
                    <ul>
                        <li>
                            Handle the repair and support of various technologies including: desktops, laptops, tablets, printers, servers, projectors and various teaching technologies
                        </li>
                        <li>
                            Work on multiple OS systems including: Win 10, 8.1, 7, XP and Mac OS systems 
                        </li>
                        <li>
                            Provide customer service to each campus designated to 
                        </li>
                    </ul>
                    <p>
                        <u>Technology Education Agent</u>, Geek Squad, Webster, 08/2012 to 10/2014 
                    </p>
                    <ul>
                        <li>
                            Educate Clients on how to use their technologies 
                        </li>
                        <li>
                            Teach classes and write material for classes 
                        </li>
                        <li>
                            Explain technical issues in an understandable way based on client knowledge 
                        </li>
                        <li>
                            Troubleshoot: PC's, Mac's, DSLR Cameras, Android Tablets and Phones, Apple iPads and iPhones 
                        </li>
                    </ul>
                    <p>
                    <h3>OTHER EMPLOYMENT EXPERIENCE:</h3>  
                    <p>
                        Media Specialist  	Best Buy  	5/2006 - 6/2012
                    </p>
                    <p>
                        Cashier  	Krogers  	2/2005 - 5/2006  
                    </p>
                    <h3>EDUCATION:</h3>   
                    <p>
                        A.A.S. IT Degree in Web Development, San Jacinto Community College, Pasadena, TX (12/2016) 
                    </p>
                    <p>
                        Coursework: Web Page Development, Interface Design w/ Photoshop, XML, PHP Database, Scripting Languages, Web Authoring, Mobile App Development 
                    </p>
                    <p>
                        Honors & Memberships, National Technical Honor Society (NTHS), since 2016 
                    </p>                    
                </div>
            </div>
        </div>
    </div>
    <footer class="about-footer">
        <div class="signature"><h5>Created by <span>tommyTunes</span></h5></div>
    </footer>
    
</body>  
</html>